VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ Status_Value_Table 5 "FAULT" 3 "OVERCURRENT" 2 "ERROR" 1 "RUNNING" 0 "IDLE" 4 "ADC_FAIL" ;


BO_ 1393 DEVICE_STATUS: 8 Vector__XXX
 SG_ Iin : 64|16@1+ (0.01,0) [0|15] "A" Vector__XXX
 SG_ Vout : 48|16@1+ (0.01,0) [0|30] "V" Vector__XXX
 SG_ Temp : 32|8@1- (1,0) [-40|125] "°C" Vector__XXX
 SG_ Status : 24|8@1+ (1,0) [0|5] "" Vector__XXX
 SG_ Iout : 16|8@1+ (0.1,0) [0|25] "A" Vector__XXX
 SG_ Vin : 0|16@1+ (0.01,0) [0|60] "V" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
VAL_ 1393 Status 5 "FAULT" 3 "OVERCURRENT" 2 "ERROR" 1 "RUNNING
" 0 "IDLE" 4 "ADC_FAIL" ;

